/set buflist.format.indent ""
/set irc.look.color_nicks_in_names on
/set irc.look.color_nicks_in_nicklist on
/set irc.server_default.nicks "con,con1,con2,con3,con4"
/set irc.server_default.username "csauve"
/set irc.server_default.autoconnect on
/set irc.server_default.ssl on
/set weechat.bar.buflist.items "buflist"
/set weechat.bar.fset.items "fset"
/set weechat.color.chat_nick_suffix 242
/set weechat.color.chat_nick_prefix 242
/set weechat.color.chat_prefix_suffix blue
/set weechat.color.chat_time 242
/set weechat.color.chat_time_delimiters 242
/set weechat.completion.nick_completer ":"
/set weechat.look.nick_prefix "<"
/set weechat.look.nick_suffix ">"
/set weechat.look.prefix_suffix ""
/set weechat.look.separator_horizontal "─"
/set weechat.bar.nicklist.position top
/set weechat.bar.buflist.position top
